<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Destinations - Dream Vacations</title>
	<link rel="stylesheet" href="Assign test/Assign.html/">
</head>
<body>
	<header>
		<nav>
			<ul>
                <body>
				<h1>TRAVEL AGENCY</h1>	
				</body> 
				 <li><a class="active" href="index.html"><index.html">Home</a></li>
                <li><a  class="active" href="Destination.html"><Destination.html">Destination</a></li>
                <li><a href="about.html"><about.html">About Us</a></li>
                <li><a href="contact.html"><contact.html">Contact Us</a></li>

			</ul>
		</nav>
	</header>
	<main>
		<h1>Destinations</h1>
		<p>Explore our top destinations:</p>
		<li>Paris, France</li>
			<hr>
			<img src="Image pariss.jpg">
			<hr>
			<li>Rome, Italy</li>
			<hr>
			<img src="Image spain.jpg">
			<hr>
			<li>Barcelona, Spain</li>
			<img src="Image italy.jpg">
			
						<style>
						@import url('https://fonts.googlepis.com/css?family=Roboto:700&display=swap');
						
			
			*{
				padding: 0;
				margin: 0;
			}
			
			.navbar{
				height: 80px;
				width: 100%;
				background: rgba(0,0,0,0.5) ;
			}
			.logo{
				width: 90px;
				height:auto;
				padding: 20px 100px;
				font-size: 35px;
				text-align:left;
				color: white;
			}
			.navbar ul{
				float:right;
				margin-right: 20px;
			}
			.navbar ul li{
				list-style: none;
				margin: 0 8px;
				display: inline-block; 
				line-height: 80px;
			}
			.navbar ul li a{
				text-decoration: none;
				color: white;
				font-size: 20px;
				padding: 6px 13px;
				font-family: 'Roboto', sans-serif;   
				transition: .4s;
			}
			.navbar ul li a.active,
			.navbar ul li a:hover{
				background: red;
				border-radius: 2px;
			}
			.nav_header .center{
				position:relative;
				top: 30%;
				left: 60%;
				transform: translate(-50%, -50%);
				font-family: sans-serif;
				user-select: none;
			}
			.center h1{
				color: white;
				font-size: 78px;
				font-weight: bold;
				width: 885px;
				text-align:center;
				text-size-adjust: 20px;
			}
			.center h2{
			
				color: white;
				font-size: 70px;
				font-weight: bold;
				width: 800px;
				margin-top: 10px;
				text-align:center;
			}
			.center .buttons{
				margin: 50px 300px;
			}
			.buttons button{
				height: 50px;
				width: 150px;
				font-size: 18px;
				font-weight: bold;
				color: #ffb3b3;
				background : red;
				border: 1px solid #cc0000;
				outline: none;
				cursor: pointer;
				border-radius: 25px;
				transition: 5s;
			}
			.buttons .btn{
				margin-left: 50px;
				margin-right: 60px;
			}
			.buttons button:hover{
				background: #cc0000
			}
			
				</style>
			</header>
			<body>
							
							<ul>
				
						</ul>
					</nav>
				</header>
				<main>
					<h3>Welcome to Dream Vacations!</h3>
					<p>Explore the world with us.</p>
				</main>
				<footer>
					<p>&copy; 2024 Dream Vacations</p>
				</footer>
			</body>
			</html>
				
				
		</ul>
	</main>
	<footer>
		<p>&copy; 2024 Dream Vacations</p>
	</footer>
</body>
</html>



